bzip2 >= 1.0.6-x86_64-1
dbus >= 1.10.8-x86_64-1
eudev >= 3.1.5-x86_64-8
expat >= 2.1.0-x86_64-1
freetype >= 2.6.5-x86_64-1
glib2 >= 2.46.2-x86_64-4
glibc-solibs >= 2.24_multilib-x86_64-2alien
harfbuzz >= 1.3.0-x86_64-1
libX11 >= 1.6.4-x86_64-1
libXau >= 1.0.8-x86_64-2
libXdamage >= 1.1.4-x86_64-2
libXdmcp >= 1.1.2-x86_64-2
libXext >= 1.3.3-x86_64-2
libXfixes >= 5.0.3-x86_64-1
libXfont2 >= 2.0.1-x86_64-1
libXxf86vm >= 1.1.4-x86_64-2
libdrm >= 2.4.73-x86_64-1
libepoxy >= 1.3.1-x86_64-1
libfontenc >= 1.1.3-x86_64-1
libpciaccess >= 0.13.4-x86_64-1
libpng >= 1.6.23-x86_64-1
libxcb >= 1.12-x86_64-1
libxshmfence >= 1.2-x86_64-2
mesa >= 12.0.2-x86_64-1
nettle >= 3.2-x86_64-1
pixman >= 0.34.0-x86_64-1
zlib >= 1.2.8-x86_64-1
