SDL2 >= 2.0.4-x86_64-1gl
alsa-lib >= 1.1.2-x86_64-1
at-spi2-atk >= 2.18.1-x86_64-1
at-spi2-core >= 2.18.3-x86_64-1
atk >= 2.18.0-x86_64-1
attr >= 2.4.47-x86_64-1
bluez >= 5.42-x86_64-1
bzip2 >= 1.0.6-x86_64-1
cairo >= 1.14.6-x86_64-2
cups >= 2.1.4-x86_64-1
dbus >= 1.10.14-x86_64-1
eudev >= 3.1.5-x86_64-8
expat >= 2.2.0-x86_64-1
flac >= 1.3.1-x86_64-1
fontconfig >= 2.11.1-x86_64-2
freetype >= 2.6.5-x86_64-1
gcc >= 5.4.0_multilib-x86_64-1alien
gcc-g++ >= 5.4.0_multilib-x86_64-1alien
gdk-pixbuf2 >= 2.32.3-x86_64-1
glib2 >= 2.46.2-x86_64-4
glibc-solibs >= 2.24_multilib-x86_64-2alien
gmp >= 6.1.1-x86_64-1
gnutls >= 3.4.15-x86_64-1
gst-plugins-base >= 1.6.4-x86_64-1
gstreamer >= 1.6.4-x86_64-1
gtk+3 >= 3.18.9-x86_64-1
harfbuzz >= 1.3.0-x86_64-1
hunspell >= 1.3.3-x86_64-1
icu4c >= 56.1-x86_64-2
jasper >= 1.900.1-x86_64-5
js185 >= 1.0.0-x86_64-1
json-c >= 0.12-x86_64-1
lcms2 >= 2.7-x86_64-2
libICE >= 1.0.9-x86_64-2
libSM >= 1.2.2-x86_64-2
libX11 >= 1.6.4-x86_64-1
libXau >= 1.0.8-x86_64-2
libXcomposite >= 0.4.4-x86_64-2
libXcursor >= 1.1.14-x86_64-2
libXdamage >= 1.1.4-x86_64-2
libXdmcp >= 1.1.2-x86_64-2
libXext >= 1.3.3-x86_64-2
libXfixes >= 5.0.3-x86_64-1
libXi >= 1.7.8-x86_64-1
libXinerama >= 1.1.3-x86_64-2
libXrandr >= 1.5.1-x86_64-1
libXrender >= 0.9.10-x86_64-1
libXtst >= 1.2.3-x86_64-1
libXxf86vm >= 1.1.4-x86_64-2
libasyncns >= 0.8-x86_64-1
libcap >= 2.22-x86_64-1
libdrm >= 2.4.73-x86_64-1
libepoxy >= 1.3.1-x86_64-1
libevdev >= 1.4.1-x86_64-1
libevent >= 2.0.22-x86_64-1
libffi >= 3.2.1-x86_64-1
libgudev >= 230-x86_64-1
libidn >= 1.33-x86_64-1
libinput >= 1.5.3-x86_64-1sm
libiodbc >= 3.52.10-x86_64-2
libjpeg-turbo >= 1.5.0-x86_64-1
libmng >= 2.0.3-x86_64-1
libogg >= 1.3.2-x86_64-1
libpng >= 1.6.23-x86_64-1
libproxy >= 0.4.12-x86_64-1
libsndfile >= 1.0.26-x86_64-1
libtiff >= 4.0.6-x86_64-1
libvorbis >= 1.3.5-x86_64-1
libwacom >= 0.22-x86_64-1sm
libwebp >= 0.5.1-x86_64-1gl
libxcb >= 1.12-x86_64-1
libxkbcommon >= 0.7.0-x86_64-1sm
libxml2 >= 2.9.4-x86_64-3
libxshmfence >= 1.2-x86_64-2
libxslt >= 1.1.29-x86_64-1
mariadb >= 10.0.28-x86_64-1
mesa >= 13.0.1-x86_64-1
mozilla-nss >= 3.23-x86_64-1
mtdev >= 1.1.5-x86_64-1
nettle >= 3.3-x86_64-1
openal >= 1.17.2-x86_64-3sm
openssl >= 1.0.2j-x86_64-1 | openssl-solibs >= 1.0.2j-x86_64-1
opus >= 1.1.3-x86_64-1gl
orc >= 0.4.24-x86_64-1
p11-kit >= 0.23.2-x86_64-1
pango >= 1.38.1-x86_64-1
pcre >= 8.39-x86_64-1
pixman >= 0.34.0-x86_64-1
pulseaudio >= 9.0-x86_64-1
sqlite >= 3.13.0-x86_64-1
sqlite2 >= 2.8.17-x86_64-2gl
util-linux >= 2.28.2-x86_64-1
xcb-util >= 0.4.0-x86_64-2
xcb-util-image >= 0.4.0-x86_64-2
xcb-util-keysyms >= 0.4.0-x86_64-2
xcb-util-renderutil >= 0.3.9-x86_64-2
xcb-util-wm >= 0.4.1-x86_64-2
xz >= 5.2.2-x86_64-1
zlib >= 1.2.8-x86_64-1
