attr >= 2.4.47-x86_64-1
dbus >= 1.10.14-x86_64-1
eudev >= 3.1.5-x86_64-8
expat >= 2.2.0-x86_64-1
flac >= 1.3.1-x86_64-1
gcc >= 5.4.0_multilib-x86_64-1alien
gcc-g++ >= 5.4.0_multilib-x86_64-1alien
glib2 >= 2.46.2-x86_64-4
glibc-solibs >= 2.24_multilib-x86_64-2alien
icu4c >= 56.1-x86_64-2
js185 >= 1.0.0-x86_64-1
json-c >= 0.12-x86_64-1
libICE >= 1.0.9-x86_64-2
libSM >= 1.2.2-x86_64-2
libX11 >= 1.6.4-x86_64-1
libXau >= 1.0.8-x86_64-2
libXdamage >= 1.1.4-x86_64-2
libXdmcp >= 1.1.2-x86_64-2
libXext >= 1.3.3-x86_64-2
libXfixes >= 5.0.3-x86_64-1
libXi >= 1.7.8-x86_64-1
libXtst >= 1.2.3-x86_64-1
libXxf86vm >= 1.1.4-x86_64-2
libasyncns >= 0.8-x86_64-1
libcap >= 2.22-x86_64-1
libdrm >= 2.4.73-x86_64-1
libogg >= 1.3.2-x86_64-1
libpng >= 1.6.23-x86_64-1
libproxy >= 0.4.12-x86_64-1
libsndfile >= 1.0.26-x86_64-1
libvorbis >= 1.3.5-x86_64-1
libxcb >= 1.12-x86_64-1
libxshmfence >= 1.2-x86_64-2
mesa >= 13.0.1-x86_64-1
mozilla-nss >= 3.23-x86_64-1
pcre >= 8.39-x86_64-1
pulseaudio >= 9.0-x86_64-1
qt5 >= 5.7.0-x86_64-1sm
util-linux >= 2.28.2-x86_64-1
zlib >= 1.2.8-x86_64-1
