boost >= 1.63.0-x86_64-1
dbus >= 1.10.14-x86_64-1
expat >= 2.2.0-x86_64-1
gcc >= 5.4.0-x86_64-1
gcc-g++ >= 5.4.0-x86_64-1
geoip >= 1.5.2-x86_64-1gl
glib2 >= 2.46.2-x86_64-4
glibc-solibs >= 2.24-x86_64-2
icu4c >= 56.1-x86_64-2
js185 >= 1.0.0-x86_64-1
libX11 >= 1.6.4-x86_64-1
libXau >= 1.0.8-x86_64-2
libXdamage >= 1.1.4-x86_64-2
libXdmcp >= 1.1.2-x86_64-2
libXext >= 1.3.3-x86_64-2
libXfixes >= 5.0.3-x86_64-1
libXxf86vm >= 1.1.4-x86_64-2
libdrm >= 2.4.74-x86_64-1
libpng >= 1.6.27-x86_64-1
libproxy >= 0.4.13-x86_64-1
libtorrent-rasterbar >= 1.0.10-x86_64-1sm
libxcb >= 1.12-x86_64-1
libxshmfence >= 1.2-x86_64-2
mesa >= 13.0.2-x86_64-1
mozilla-nss >= 3.23-x86_64-1
openssl >= 1.0.2j-x86_64-1 | openssl-solibs >= 1.0.2j-x86_64-1
pcre >= 8.39-x86_64-1
qt5 >= 5.7.1-x86_64-1sm
zlib >= 1.2.10-x86_64-1
