bzip2 >= 1.0.6-x86_64-1
expat >= 2.2.0-x86_64-1
ffmpeg >= 3.2.2-x86_64-2sm
fontconfig >= 2.11.1-x86_64-2
freetype >= 2.6.5-x86_64-1
fribidi >= 0.19.7-x86_64-1
gcc >= 5.4.0_multilib-x86_64-1alien
gcc-g++ >= 5.4.0_multilib-x86_64-1alien
glib2 >= 2.46.2-x86_64-4
glibc-solibs >= 2.24_multilib-x86_64-2alien
gmp >= 6.1.1-x86_64-1
gnutls >= 3.4.15-x86_64-1
harfbuzz >= 1.3.0-x86_64-1
lame >= 3.99.5-x86_64-2gl
libX11 >= 1.6.4-x86_64-1
libXau >= 1.0.8-x86_64-2
libXdmcp >= 1.1.2-x86_64-2
libXext >= 1.3.3-x86_64-2
libXfixes >= 5.0.3-x86_64-1
libass >= 0.13.4-x86_64-1gl
libdrm >= 2.4.73-x86_64-1
libffi >= 3.2.1-x86_64-1
libidn >= 1.33-x86_64-1
libjpeg-turbo >= 1.5.0-x86_64-1
libmodplug >= 0.8.8.5-x86_64-1gl
libogg >= 1.3.2-x86_64-1
libpng >= 1.6.23-x86_64-1
libtheora >= 1.1.1-x86_64-1
libva >= 1.6.2-x86_64-1
libvdpau >= 1.1.1-x86_64-1
libvorbis >= 1.3.5-x86_64-1
libvpx >= 1.5.0-x86_64-1
libwebp >= 0.5.1-x86_64-1gl
libxcb >= 1.12-x86_64-1
nettle >= 3.3-x86_64-1
opencore-amr >= 0.1.3-x86_64-2gl
openssl >= 1.0.2j-x86_64-1 | openssl-solibs >= 1.0.2j-x86_64-1
opus >= 1.1.3-x86_64-1gl
orc >= 0.4.24-x86_64-1
p11-kit >= 0.23.2-x86_64-1
rtmpdump >= 2.3-x86_64-1gl
schroedinger >= 1.0.11-x86_64-1gl
speex >= 1.2rc2-x86_64-1gl
vo-amrwbenc >= 0.1.3-x86_64-1gl
x264 >= 20161015-x86_64-1gl
x265 >= 2.2-x86_64-1sm
xvidcore >= 1.3.4-x86_64-1gl
xz >= 5.2.2-x86_64-1
zlib >= 1.2.8-x86_64-1
zvbi >= 0.2.35-x86_64-1gl
