// QuakeForge: Configuration

// Location of shared data
setrom fs_sharepath "/usr/share/games/quakeforge"

// Location of user's personal data
setrom fs_userpath "~/.quakeforge"

// Video defaults
set vid_width 800
set vid_height 600
set vid_fullscreen 0

// Set device audio 
set snd_device plughw:1,0

// Sound configuration
set snd_plugin alsa
//set snd_plugin sdl
//set snd_plugin oss
//set snd_plugin jack

// Uncomment for high-quality OpenGL rendering
//gl_texturemode gl_linear_mipmap_linear
