curl >= 7.52.1-x86_64-1
cyrus-sasl >= 2.1.26-x86_64-1
db48 >= 4.8.30-x86_64-2
flac >= 1.3.1-x86_64-1
glibc-solibs >= 2.24-x86_64-2
jack >= 0.124.1-x86_64-1gl
libX11 >= 1.6.4-x86_64-1
libXau >= 1.0.8-x86_64-2
libXdmcp >= 1.1.2-x86_64-2
libXext >= 1.3.3-x86_64-2
libXrandr >= 1.5.1-x86_64-1
libXrender >= 0.9.10-x86_64-1
libXxf86dga >= 1.1.4-x86_64-2
libXxf86vm >= 1.1.4-x86_64-2
libogg >= 1.3.2-x86_64-1
libpng >= 1.6.27-x86_64-1
libsamplerate >= 0.1.8-x86_64-1
libssh2 >= 1.7.0-x86_64-1
libvorbis >= 1.3.5-x86_64-1
libxcb >= 1.12-x86_64-1
ncurses >= 6.0-x86_64-2
openldap-client >= 2.4.42-x86_64-1
openssl >= 1.0.2j-x86_64-1 | openssl-solibs >= 1.0.2j-x86_64-1
sdl >= 1.2.15-x86_64-5
svgalib >= 1.9.25-x86_64-3
zlib >= 1.2.10-x86_64-1
