alsa-lib >= 1.1.1-x86_64-2
attr >= 2.4.47-x86_64-1
bzip2 >= 1.0.6-x86_64-1
db48 >= 4.8.30-x86_64-2
dbus >= 1.10.8-x86_64-1
expat >= 2.1.0-x86_64-1
ffmpeg >= 3.2.1-x86_64-1sm
flac >= 1.3.1-x86_64-1
fontconfig >= 2.11.1-x86_64-2
freetype >= 2.6.5-x86_64-1
gcc-g++ >= 5.4.0_multilib-x86_64-1alien
glib2 >= 2.46.2-x86_64-4
glibc-solibs >= 2.24_multilib-x86_64-2alien
glu >= 9.0.0-x86_64-1
gmp >= 6.1.1-x86_64-1
gnutls >= 3.4.15-x86_64-1
harfbuzz >= 1.3.0-x86_64-1
jack >= 0.124.1-x86_64-1gl
json-c >= 0.12-x86_64-1
lame >= 3.99.5-x86_64-2gl
libICE >= 1.0.9-x86_64-2
libSM >= 1.2.2-x86_64-2
libX11 >= 1.6.4-x86_64-1
libXau >= 1.0.8-x86_64-2
libXdamage >= 1.1.4-x86_64-2
libXdmcp >= 1.1.2-x86_64-2
libXext >= 1.3.3-x86_64-2
libXfixes >= 5.0.3-x86_64-1
libXi >= 1.7.8-x86_64-1
libXrender >= 0.9.10-x86_64-1
libXtst >= 1.2.3-x86_64-1
libXxf86vm >= 1.1.4-x86_64-2
libasyncns >= 0.8-x86_64-1
libcap >= 2.22-x86_64-1
libdrm >= 2.4.73-x86_64-1
libffi >= 3.2.1-x86_64-1
libidn >= 1.33-x86_64-1
libmodplug >= 0.8.8.5-x86_64-1gl
libogg >= 1.3.2-x86_64-1
libpng >= 1.6.23-x86_64-1
libsndfile >= 1.0.26-x86_64-1
libtheora >= 1.1.1-x86_64-1
libva >= 1.6.2-x86_64-1
libvdpau >= 1.1.1-x86_64-1
libvorbis >= 1.3.5-x86_64-1
libvpx >= 1.5.0-x86_64-1
libwebp >= 0.5.1-x86_64-1gl
libxcb >= 1.12-x86_64-1
libxshmfence >= 1.2-x86_64-2
mesa >= 12.0.2-x86_64-1
nettle >= 3.2-x86_64-1
opencore-amr >= 0.1.3-x86_64-2gl
openssl >= 1.0.2j-x86_64-1 | openssl-solibs >= 1.0.2j-x86_64-1
opus >= 1.1.3-x86_64-1gl
orc >= 0.4.24-x86_64-1
p11-kit >= 0.23.2-x86_64-1
pulseaudio >= 9.0-x86_64-1
qt >= 4.8.7-x86_64-5
schroedinger >= 1.0.11-x86_64-1gl
speex >= 1.2rc2-x86_64-1gl
util-linux >= 2.28.2-x86_64-1
vo-amrwbenc >= 0.1.3-x86_64-1gl
xvidcore >= 1.3.4-x86_64-1gl
xz >= 5.2.2-x86_64-1
zlib >= 1.2.8-x86_64-1
zvbi >= 0.2.35-x86_64-1gl
