bzip2 >= 1.0.6-x86_64-1
db48 >= 4.8.30-x86_64-2
expat >= 2.1.0-x86_64-1
fontconfig >= 2.11.1-x86_64-2
freetype >= 2.6.5-x86_64-1
gcc >= 5.4.0_multilib-x86_64-1alien
gcc-g++ >= 5.4.0_multilib-x86_64-1alien
gdbm >= 1.12-x86_64-2
glib2 >= 2.46.2-x86_64-4
glibc-solibs >= 2.24_multilib-x86_64-2alien
harfbuzz >= 1.3.0-x86_64-1
icu4c >= 56.1-x86_64-2
libX11 >= 1.6.4-x86_64-1
libXScrnSaver >= 1.2.2-x86_64-2
libXau >= 1.0.8-x86_64-2
libXdmcp >= 1.1.2-x86_64-2
libXext >= 1.3.3-x86_64-2
libXft >= 2.3.2-x86_64-3
libXrender >= 0.9.10-x86_64-1
libffi >= 3.2.1-x86_64-1
libpng >= 1.6.23-x86_64-1
libxcb >= 1.11.1-x86_64-1
ncurses >= 5.9-x86_64-4
openssl >= 1.0.2j-x86_64-1 | openssl-solibs >= 1.0.2j-x86_64-1
readline >= 6.3-x86_64-2
sqlite >= 3.13.0-x86_64-1
tcl >= 8.6.5-x86_64-2
tk >= 8.6.5-x86_64-2
xz >= 5.2.2-x86_64-1
zlib >= 1.2.8-x86_64-1
