bzip2 >= 1.0.6-x86_64-1
cups >= 2.1.4-x86_64-1
djvulibre >= 3.5.27-x86_64-1
expat >= 2.1.0-x86_64-1
file >= 5.28-x86_64-1
fontconfig >= 2.11.1-x86_64-2
freetype >= 2.6.5-x86_64-1
gcc >= 5.4.0_multilib-x86_64-1alien
gcc-g++ >= 5.4.0_multilib-x86_64-1alien
ghostscript >= 9.19-x86_64-2
glib2 >= 2.46.2-x86_64-4
glibc-solibs >= 2.24_multilib-x86_64-2alien
gmp >= 6.1.1-x86_64-1
gnutls >= 3.4.15-x86_64-1
harfbuzz >= 1.3.0-x86_64-1
icu4c >= 56.1-x86_64-2
lcms2 >= 2.7-x86_64-2
libICE >= 1.0.9-x86_64-2
libSM >= 1.2.2-x86_64-2
libX11 >= 1.6.4-x86_64-1
libXau >= 1.0.8-x86_64-2
libXdmcp >= 1.1.2-x86_64-2
libXext >= 1.3.3-x86_64-2
libXrender >= 0.9.10-x86_64-1
libffi >= 3.2.1-x86_64-1
libidn >= 1.33-x86_64-1
libjpeg-turbo >= 1.5.0-x86_64-1
libpng >= 1.6.23-x86_64-1
libspectre >= 0.2.7-x86_64-1
libtiff >= 4.0.6-x86_64-1
libxcb >= 1.11.1-x86_64-1
nettle >= 3.2-x86_64-1
openjpeg >= 2.1.0-x86_64-1
p11-kit >= 0.23.2-x86_64-1
poppler >= 0.45.0-x86_64-1
qt >= 4.8.7-x86_64-5
sqlite >= 3.13.0-x86_64-1
util-linux >= 2.28.2-x86_64-1
xz >= 5.2.2-x86_64-1
zlib >= 1.2.8-x86_64-1
