dbus >= 1.10.14-x86_64-1
expat >= 2.2.0-x86_64-1
glibc-solibs >= 2.24-x86_64-2
libX11 >= 1.6.4-x86_64-1
libXau >= 1.0.8-x86_64-2
libXcomposite >= 0.4.4-x86_64-2
libXdamage >= 1.1.4-x86_64-2
libXdmcp >= 1.1.2-x86_64-2
libXext >= 1.3.3-x86_64-2
libXfixes >= 5.0.3-x86_64-1
libXinerama >= 1.1.3-x86_64-2
libXrandr >= 1.5.1-x86_64-1
libXrender >= 0.9.10-x86_64-1
libXxf86vm >= 1.1.4-x86_64-2
libdrm >= 2.4.74-x86_64-1
libxcb >= 1.12-x86_64-1
libxshmfence >= 1.2-x86_64-2
mesa >= 13.0.2-x86_64-1
pcre >= 8.39-x86_64-1
