a52dec >= 0.7.4-x86_64-2
aalib >= 1.4rc5-x86_64-5
alsa-lib >= 1.1.3-x86_64-1
bzip2 >= 1.0.6-x86_64-1
cyrus-sasl >= 2.1.26-x86_64-1
db48 >= 4.8.30-x86_64-2
dbus >= 1.10.14-x86_64-1
enca >= 1.19-x86_64-1gl
expat >= 2.2.0-x86_64-1
faac >= 1.28-x86_64-1gl
faad2 >= 2.7-x86_64-1gl
ffmpeg >= 3.2.2-x86_64-2sm
flac >= 1.3.1-x86_64-1
fontconfig >= 2.11.1-x86_64-2
freeglut >= 3.0.0-x86_64-1
freetype >= 2.6.5-x86_64-1
fribidi >= 0.19.7-x86_64-1
gcc-g++ >= 5.4.0-x86_64-1
giflib >= 5.1.1-x86_64-1
glib2 >= 2.46.2-x86_64-4
glibc-solibs >= 2.24-x86_64-2
glu >= 9.0.0-x86_64-1
gmp >= 6.1.1-x86_64-1
gnutls >= 3.5.8-x86_64-1
gpm >= 1.20.7-x86_64-4
harfbuzz >= 1.3.0-x86_64-1
jack >= 0.124.1-x86_64-1gl
json-c >= 0.12-x86_64-1
lame >= 3.99.5-x86_64-2gl
lcms2 >= 2.7-x86_64-2
libICE >= 1.0.9-x86_64-2
libSM >= 1.2.2-x86_64-2
libX11 >= 1.6.4-x86_64-1
libXScrnSaver >= 1.2.2-x86_64-2
libXau >= 1.0.8-x86_64-2
libXdamage >= 1.1.4-x86_64-2
libXdmcp >= 1.1.2-x86_64-2
libXext >= 1.3.3-x86_64-2
libXfixes >= 5.0.3-x86_64-1
libXi >= 1.7.8-x86_64-1
libXinerama >= 1.1.3-x86_64-2
libXrandr >= 1.5.1-x86_64-1
libXrender >= 0.9.10-x86_64-1
libXtst >= 1.2.3-x86_64-1
libXv >= 1.0.11-x86_64-1
libXvMC >= 1.0.10-x86_64-1
libXxf86dga >= 1.1.4-x86_64-2
libXxf86vm >= 1.1.4-x86_64-2
libass >= 0.13.4-x86_64-1gl
libasyncns >= 0.8-x86_64-1
libbluray >= 0.9.2-x86_64-1gl
libcaca >= 0.99.beta19-x86_64-1
libcap >= 2.25-x86_64-1
libcdio >= 0.94-x86_64-2
libcdio-paranoia >= 10.2+0.93+1-x86_64-2
libdrm >= 2.4.74-x86_64-1
libdv >= 1.0.0-x86_64-1gl
libdvdnav >= 5.0.3-x86_64-1
libdvdread >= 5.0.3-x86_64-1
libffi >= 3.2.1-x86_64-1
libidn >= 1.33-x86_64-1
libjpeg-turbo >= 1.5.0-x86_64-1
libmad >= 0.15.1b-x86_64-3
libmng >= 2.0.3-x86_64-1
libmodplug >= 0.8.8.5-x86_64-1gl
libogg >= 1.3.2-x86_64-1
libpng >= 1.6.27-x86_64-1
libsndfile >= 1.0.26-x86_64-1
libtheora >= 1.1.1-x86_64-1
libunistring >= 0.9.3-x86_64-1
libva >= 1.6.2-x86_64-1
libvdpau >= 1.1.1-x86_64-1
libvorbis >= 1.3.5-x86_64-1
libvpx >= 1.5.0-x86_64-1
libwebp >= 0.5.1-x86_64-1gl
libxcb >= 1.12-x86_64-1
libxml2 >= 2.9.4-x86_64-3
libxshmfence >= 1.2-x86_64-2
lzo >= 2.09-x86_64-1
mesa >= 13.0.2-x86_64-1
mpg123 >= 1.23.4-x86_64-1
ncurses >= 6.0-x86_64-2
nettle >= 3.3-x86_64-1
openal >= 1.17.2-x86_64-4sm
opencore-amr >= 0.1.3-x86_64-2gl
openldap-client >= 2.4.42-x86_64-1
openssl >= 1.0.2j-x86_64-1 | openssl-solibs >= 1.0.2j-x86_64-1
opus >= 1.1.3-x86_64-1gl
orc >= 0.4.24-x86_64-1
p11-kit >= 0.23.2-x86_64-1
pulseaudio >= 9.0-x86_64-1
rtmpdump >= 2.3-x86_64-1gl
samba >= 4.5.3-x86_64-1
schroedinger >= 1.0.11-x86_64-1gl
sdl >= 1.2.15-x86_64-5
slang >= 2.3.0-x86_64-1
speex >= 1.2rc2-x86_64-1gl
svgalib >= 1.9.25-x86_64-3
twolame >= 0.3.13-x86_64-2gl
util-linux >= 2.29-x86_64-2
vo-amrwbenc >= 0.1.3-x86_64-1gl
x264 >= 20161015-x86_64-1gl
x265 >= 2.2-x86_64-1sm
xvidcore >= 1.3.4-x86_64-1gl
xz >= 5.2.3-x86_64-1
zlib >= 1.2.10-x86_64-1
zvbi >= 0.2.35-x86_64-1gl
