atk >= 2.18.0-x86_64-1
bzip2 >= 1.0.6-x86_64-1
cairo >= 1.14.6-x86_64-2
expat >= 2.1.0-x86_64-1
fontconfig >= 2.11.1-x86_64-2
freetype >= 2.6.5-x86_64-1
gc >= 7.4.2-x86_64-3
gcc >= 5.4.0_multilib-x86_64-1alien
gcc-g++ >= 5.4.0_multilib-x86_64-1alien
gd >= 2.2.1-x86_64-1
gdk-pixbuf2 >= 2.32.3-x86_64-1
ghostscript >= 9.20-x86_64-1
glib2 >= 2.46.2-x86_64-4
glibc-solibs >= 2.24_multilib-x86_64-2alien
gmp >= 6.1.1-x86_64-1
gnutls >= 3.4.15-x86_64-1
gtk+2 >= 2.24.31-x86_64-1
guile >= 2.0.13-x86_64-1
harfbuzz >= 1.3.0-x86_64-1
icu4c >= 56.1-x86_64-2
lcms2 >= 2.7-x86_64-2
libICE >= 1.0.9-x86_64-2
libSM >= 1.2.2-x86_64-2
libX11 >= 1.6.4-x86_64-1
libXScrnSaver >= 1.2.2-x86_64-2
libXau >= 1.0.8-x86_64-2
libXaw >= 1.0.13-x86_64-1
libXcomposite >= 0.4.4-x86_64-2
libXcursor >= 1.1.14-x86_64-2
libXdamage >= 1.1.4-x86_64-2
libXdmcp >= 1.1.2-x86_64-2
libXext >= 1.3.3-x86_64-2
libXfixes >= 5.0.3-x86_64-1
libXft >= 2.3.2-x86_64-3
libXi >= 1.7.8-x86_64-1
libXinerama >= 1.1.3-x86_64-2
libXmu >= 1.1.2-x86_64-2
libXpm >= 3.5.11-x86_64-2
libXrandr >= 1.5.1-x86_64-1
libXrender >= 0.9.10-x86_64-1
libXt >= 1.1.5-x86_64-1
libXxf86vm >= 1.1.4-x86_64-2
libcroco >= 0.6.11-x86_64-1
libdrm >= 2.4.73-x86_64-1
libffi >= 3.2.1-x86_64-1
libidn >= 1.33-x86_64-1
libjpeg-turbo >= 1.5.0-x86_64-1
libpng >= 1.6.23-x86_64-1
librsvg >= 2.40.16-x86_64-1
libtiff >= 4.0.6-x86_64-1
libtool >= 2.4.6-x86_64-4
libunistring >= 0.9.3-x86_64-1
libxcb >= 1.12-x86_64-1
libxml2 >= 2.9.4-x86_64-3
libxshmfence >= 1.2-x86_64-2
lua >= 5.1.5-x86_64-1gl
mesa >= 12.0.2-x86_64-1
ncurses >= 5.9-x86_64-4
nettle >= 3.2-x86_64-1
openjpeg >= 2.1.0-x86_64-1
p11-kit >= 0.23.2-x86_64-1
pango >= 1.38.1-x86_64-1
perl >= 5.22.2-x86_64-1
pixman >= 0.34.0-x86_64-1
poppler >= 0.45.0-x86_64-1
qt >= 4.8.7-x86_64-5
readline >= 6.3-x86_64-2
sqlite >= 3.13.0-x86_64-1
tk >= 8.6.5-x86_64-2
util-linux >= 2.28.2-x86_64-1
xz >= 5.2.2-x86_64-1
zlib >= 1.2.8-x86_64-1
