alsa-lib >= 1.1.3-x86_64-1
bzip2 >= 1.0.6-x86_64-1
cairo >= 1.14.6-x86_64-1sm
db48 >= 4.8.30-x86_64-2
dbus >= 1.10.14-x86_64-1
eudev >= 3.1.5-x86_64-8
expat >= 2.2.0-x86_64-1
ffmpeg >= 3.2.2-x86_64-2sm
fftw >= 3.3.4-x86_64-1
file >= 5.29-x86_64-1
flac >= 1.3.1-x86_64-1
fontconfig >= 2.11.1-x86_64-2
freetype >= 2.6.5-x86_64-1
gcc >= 5.4.0-x86_64-1
gcc-g++ >= 5.4.0-x86_64-1
gdk-pixbuf2 >= 2.32.3-x86_64-1
giflib >= 5.1.1-x86_64-1
glib2 >= 2.46.2-x86_64-4
glibc-solibs >= 2.24-x86_64-2
gmp >= 6.1.1-x86_64-1
gnutls >= 3.5.8-x86_64-1
gst-plugins-base >= 1.6.4-x86_64-1
gstreamer >= 1.6.4-x86_64-1
gtk+2 >= 2.24.31-x86_64-1
harfbuzz >= 1.3.0-x86_64-1
icu4c >= 56.1-x86_64-2
ilmbase >= 2.2.0-x86_64-1
jack >= 0.124.1-x86_64-1gl
jasper >= 1.900.1-x86_64-5
json-c >= 0.12-x86_64-1
lame >= 3.99.5-x86_64-2gl
leptonica >= 1.74-x86_64-1sm
libICE >= 1.0.9-x86_64-2
libSM >= 1.2.2-x86_64-2
libX11 >= 1.6.4-x86_64-1
libXau >= 1.0.8-x86_64-2
libXcomposite >= 0.4.4-x86_64-2
libXcursor >= 1.1.14-x86_64-2
libXdamage >= 1.1.4-x86_64-2
libXdmcp >= 1.1.2-x86_64-2
libXext >= 1.3.3-x86_64-2
libXfixes >= 5.0.3-x86_64-1
libXi >= 1.7.8-x86_64-1
libXinerama >= 1.1.3-x86_64-2
libXrandr >= 1.5.1-x86_64-1
libXrender >= 0.9.10-x86_64-1
libXtst >= 1.2.3-x86_64-1
libXxf86vm >= 1.1.4-x86_64-2
libao >= 1.2.0-x86_64-3
libasyncns >= 0.8-x86_64-1
libcap >= 2.25-x86_64-1
libdc1394 >= 2.2.4-x86_64-1gl
libdrm >= 2.4.74-x86_64-1
libexif >= 0.6.21-x86_64-1
libffi >= 3.2.1-x86_64-1
libgphoto2 >= 2.5.11-x86_64-1
libid3tag >= 0.15.1b-x86_64-4
libidn >= 1.33-x86_64-1
libjpeg-turbo >= 1.5.0-x86_64-1
libmad >= 0.15.1b-x86_64-3
libmodplug >= 0.8.8.5-x86_64-1gl
libogg >= 1.3.2-x86_64-1
libpng >= 1.6.27-x86_64-1
libraw1394 >= 2.1.1-x86_64-1
libsamplerate >= 0.1.8-x86_64-1
libsndfile >= 1.0.26-x86_64-1
libtheora >= 1.1.1-x86_64-1
libtiff >= 4.0.6-x86_64-1
libtool >= 2.4.6-x86_64-4
libunistring >= 0.9.3-x86_64-1
libusb >= 1.0.20-x86_64-1
libva >= 1.6.2-x86_64-1
libvdpau >= 1.1.1-x86_64-1
libvorbis >= 1.3.5-x86_64-1
libvpx >= 1.5.0-x86_64-1
libwebp >= 0.5.1-x86_64-1gl
libxcb >= 1.12-x86_64-1
libxml2 >= 2.9.4-x86_64-3
libxshmfence >= 1.2-x86_64-2
mesa >= 13.0.2-x86_64-1
nettle >= 3.3-x86_64-1
opencore-amr >= 0.1.3-x86_64-2gl
opencv >= 3.2.0-x86_64-1sm
openexr >= 2.2.0-x86_64-1
openjpeg >= 2.1.0-x86_64-1
openssl >= 1.0.2j-x86_64-1 | openssl-solibs >= 1.0.2j-x86_64-1
opus >= 1.1.3-x86_64-1gl
orc >= 0.4.24-x86_64-1
p11-kit >= 0.23.2-x86_64-1
pango >= 1.38.1-x86_64-1
pcre >= 8.39-x86_64-1
pixman >= 0.34.0-x86_64-1
pulseaudio >= 9.0-x86_64-1
python >= 2.7.13-x86_64-1
qt5 >= 5.7.1-x86_64-2sm
rtmpdump >= 2.3-x86_64-1gl
ruby >= 2.4.0-x86_64-1
schroedinger >= 1.0.11-x86_64-1gl
sdl >= 1.2.15-x86_64-5
sox >= 14.4.2-x86_64-3
speex >= 1.2rc2-x86_64-1gl
svgalib >= 1.9.25-x86_64-3
tesseract >= 3.04.00-x86_64-1sm
util-linux >= 2.29-x86_64-2
vo-amrwbenc >= 0.1.3-x86_64-1gl
wavpack >= 5.0.0-x86_64-1
x264 >= 20161015-x86_64-1gl
x265 >= 2.2-x86_64-1sm
xvidcore >= 1.3.4-x86_64-1gl
xz >= 5.2.3-x86_64-1
zlib >= 1.2.10-x86_64-1
zvbi >= 0.2.35-x86_64-1gl
