expat >= 2.2.0-x86_64-1
gcc >= 5.4.0_multilib-x86_64-1alien
gcc-g++ >= 5.4.0_multilib-x86_64-1alien
glib2 >= 2.46.2-x86_64-4
glibc-solibs >= 2.24_multilib-x86_64-2alien
gst-plugins-base >= 1.6.4-x86_64-1
gstreamer >= 1.6.4-x86_64-1
icu4c >= 56.1-x86_64-2
js185 >= 1.0.0-x86_64-1
libX11 >= 1.6.4-x86_64-1
libXau >= 1.0.8-x86_64-2
libXcomposite >= 0.4.4-x86_64-2
libXdamage >= 1.1.4-x86_64-2
libXdmcp >= 1.1.2-x86_64-2
libXext >= 1.3.3-x86_64-2
libXfixes >= 5.0.3-x86_64-1
libXrender >= 0.9.10-x86_64-1
libXxf86vm >= 1.1.4-x86_64-2
libdrm >= 2.4.73-x86_64-1
libffi >= 3.2.1-x86_64-1
libjpeg-turbo >= 1.5.0-x86_64-1
libpng >= 1.6.23-x86_64-1
libproxy >= 0.4.12-x86_64-1
libwebp >= 0.5.1-x86_64-1gl
libxcb >= 1.12-x86_64-1
libxml2 >= 2.9.4-x86_64-3
libxshmfence >= 1.2-x86_64-2
libxslt >= 1.1.29-x86_64-1
mesa >= 13.0.1-x86_64-1
mozilla-nss >= 3.23-x86_64-1
orc >= 0.4.24-x86_64-1
pcre >= 8.39-x86_64-1
qt5 >= 5.7.1-x86_64-1sm
sqlite >= 3.13.0-x86_64-1
xz >= 5.2.2-x86_64-1
zlib >= 1.2.8-x86_64-1
