GConf >= 3.2.6-x86_64-3
atk >= 2.18.0-x86_64-1
bzip2 >= 1.0.6-x86_64-1
cairo >= 1.14.6-x86_64-2
coreutils >= 8.26-x86_64-1 | floppy >= 5.5-x86_64-1 | hyphen >= 2.8.8-x86_64-1gl | netpbm >= 10.66.02-x86_64-4 | shadow >= 4.2.1-x86_64-1 | sudo >= 1.8.16-x86_64-1
dbus >= 1.10.14-x86_64-1
dbus-glib >= 0.108-x86_64-1
expat >= 2.1.0-x86_64-1
fontconfig >= 2.11.1-x86_64-2
freetype >= 2.6.5-x86_64-1
gdk-pixbuf2 >= 2.32.3-x86_64-1
glib >= 1.2.10-x86_64-3
glib2 >= 2.46.2-x86_64-4
glibc-solibs >= 2.24_multilib-x86_64-2alien
gtk+ >= 1.2.10-x86_64-5
gtk+2 >= 2.24.31-x86_64-1
harfbuzz >= 1.3.0-x86_64-1
libX11 >= 1.6.4-x86_64-1
libXau >= 1.0.8-x86_64-2
libXcomposite >= 0.4.4-x86_64-2
libXcursor >= 1.1.14-x86_64-2
libXdamage >= 1.1.4-x86_64-2
libXdmcp >= 1.1.2-x86_64-2
libXext >= 1.3.3-x86_64-2
libXfixes >= 5.0.3-x86_64-1
libXi >= 1.7.8-x86_64-1
libXinerama >= 1.1.3-x86_64-2
libXrandr >= 1.5.1-x86_64-1
libXrender >= 0.9.10-x86_64-1
libXxf86vm >= 1.1.4-x86_64-2
libdrm >= 2.4.73-x86_64-1
libffi >= 3.2.1-x86_64-1
libgcrypt >= 1.7.3-x86_64-1
libgnome-keyring >= 3.12.0-x86_64-1
libgpg-error >= 1.23-x86_64-1
libgtop >= 2.34.1-x86_64-1sm
libpng >= 1.6.23-x86_64-1
libxcb >= 1.12-x86_64-1
libxshmfence >= 1.2-x86_64-2
mesa >= 13.0.1-x86_64-1
pango >= 1.38.1-x86_64-1
pixman >= 0.34.0-x86_64-1
startup-notification >= 0.12-x86_64-2
sudo >= 1.8.16-x86_64-1
xauth >= 1.0.9-x86_64-2
xcb-util >= 0.4.0-x86_64-2
zlib >= 1.2.8-x86_64-1
