# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

           |-----handy-ruler------------------------------------------------------|
perl-MP4-Info: 
perl-MP4-Info: Fetch info from MPEG-4 files (.mp4, .m4a, .m4p, .3gp)  
perl-MP4-Info: 
perl-MP4-Info: 
perl-MP4-Info:
perl-MP4-Info:
perl-MP4-Info:
perl-MP4-Info:
perl-MP4-Info:
perl-MP4-Info:
perl-MP4-Info:
