atk >= 2.18.0-x86_64-1
bzip2 >= 1.0.6-x86_64-1
cairo >= 1.14.6-x86_64-2
dbus >= 1.10.8-x86_64-1
dbus-glib >= 0.106-x86_64-1
enchant >= 1.6.0-x86_64-1
expat >= 2.1.0-x86_64-1
fontconfig >= 2.11.1-x86_64-2
freetype >= 2.6.5-x86_64-1
gdk-pixbuf2 >= 2.32.3-x86_64-1
glib >= 1.2.10-x86_64-3
glib2 >= 2.46.2-x86_64-4
glibc-solibs >= 2.24_multilib-x86_64-2alien
gst-plugins-base >= 1.6.4-x86_64-1
gstreamer >= 1.6.4-x86_64-1
gtk+ >= 1.2.10-x86_64-5
gtk+2 >= 2.24.31-x86_64-1
gtkspell >= 2.0.16-x86_64-3
harfbuzz >= 1.3.0-x86_64-1
json-glib >= 1.2.2-x86_64-1gl
libX11 >= 1.6.4-x86_64-1
libXau >= 1.0.8-x86_64-2
libXcomposite >= 0.4.4-x86_64-2
libXcursor >= 1.1.14-x86_64-2
libXdamage >= 1.1.4-x86_64-2
libXdmcp >= 1.1.2-x86_64-2
libXext >= 1.3.3-x86_64-2
libXfixes >= 5.0.3-x86_64-1
libXi >= 1.7.8-x86_64-1
libXinerama >= 1.1.3-x86_64-2
libXrandr >= 1.5.1-x86_64-1
libXrender >= 0.9.10-x86_64-1
libXxf86vm >= 1.1.4-x86_64-2
libdrm >= 2.4.68-x86_64-1
libffi >= 3.2.1-x86_64-1
libidn >= 1.33-x86_64-1
libpng >= 1.6.23-x86_64-1
libxcb >= 1.11.1-x86_64-1
libxml2 >= 2.9.4-x86_64-3
libxshmfence >= 1.2-x86_64-2
mesa >= 12.0.2-x86_64-1
orc >= 0.4.24-x86_64-1
pango >= 1.38.1-x86_64-1
pidgin >= 2.11.0-x86_64-1
pixman >= 0.34.0-x86_64-1
xmms >= 1.2.11-x86_64-5
xz >= 5.2.2-x86_64-1
zlib >= 1.2.8-x86_64-1
