bzip2 >= 1.0.6-x86_64-1
expat >= 2.1.0-x86_64-1
fontconfig >= 2.11.1-x86_64-2
freetype >= 2.6.5-x86_64-1
gcc >= 5.4.0_multilib-x86_64-1alien
gcc-g++ >= 5.4.0_multilib-x86_64-1alien
glib2 >= 2.46.2-x86_64-4
glibc-solibs >= 2.24_multilib-x86_64-2alien
harfbuzz >= 1.3.0-x86_64-1
libICE >= 1.0.9-x86_64-2
libSM >= 1.2.2-x86_64-2
libX11 >= 1.6.4-x86_64-1
libXau >= 1.0.8-x86_64-2
libXdmcp >= 1.1.2-x86_64-2
libXext >= 1.3.3-x86_64-2
libXi >= 1.7.8-x86_64-1
libXrender >= 0.9.10-x86_64-1
libXtst >= 1.2.3-x86_64-1
libffi >= 3.2.1-x86_64-1
libgcrypt >= 1.7.3-x86_64-1
libgpg-error >= 1.23-x86_64-1
libpng >= 1.6.23-x86_64-1
libxcb >= 1.11.1-x86_64-1
qt >= 4.8.7-x86_64-5
util-linux >= 2.28.2-x86_64-1
zlib >= 1.2.8-x86_64-1
