bzip2 >= 1.0.6-x86_64-1
curl >= 7.52.1-x86_64-1
cyrus-sasl >= 2.1.26-x86_64-1
expat >= 2.2.0-x86_64-1
fontconfig >= 2.11.1-x86_64-2
freetype >= 2.6.5-x86_64-1
gcc >= 5.4.0-x86_64-1
gcc-g++ >= 5.4.0-x86_64-1
glib2 >= 2.46.2-x86_64-4
glibc-solibs >= 2.24-x86_64-2
harfbuzz >= 1.3.0-x86_64-1
imlib2 >= 1.4.9-x86_64-1sm
libICE >= 1.0.9-x86_64-2
libSM >= 1.2.2-x86_64-2
libX11 >= 1.6.4-x86_64-1
libXau >= 1.0.8-x86_64-2
libXdamage >= 1.1.4-x86_64-2
libXdmcp >= 1.1.2-x86_64-2
libXext >= 1.3.3-x86_64-2
libXfixes >= 5.0.3-x86_64-1
libXft >= 2.3.2-x86_64-3
libXinerama >= 1.1.3-x86_64-2
libXrender >= 0.9.10-x86_64-1
libpng >= 1.6.27-x86_64-1
libssh2 >= 1.7.0-x86_64-1
libxcb >= 1.12-x86_64-1
libxml2 >= 2.9.4-x86_64-3
lua >= 5.1.5-x86_64-1gl
ncurses >= 6.0-x86_64-2
openldap-client >= 2.4.42-x86_64-1
openssl >= 1.0.2j-x86_64-1 | openssl-solibs >= 1.0.2j-x86_64-1
util-linux >= 2.29-x86_64-2
xz >= 5.2.3-x86_64-1
zlib >= 1.2.10-x86_64-1
