alsa-lib >= 1.1.3-x86_64-1
db48 >= 4.8.30-x86_64-2
expat >= 2.2.0-x86_64-1
flac >= 1.3.1-x86_64-1
gcc >= 5.4.0-x86_64-1
gcc-g++ >= 5.4.0-x86_64-1
glib2 >= 2.46.2-x86_64-4
glibc-solibs >= 2.24-x86_64-2
icu4c >= 56.1-x86_64-2
jack >= 0.124.1-x86_64-1gl
libX11 >= 1.6.4-x86_64-1
libXau >= 1.0.8-x86_64-2
libXdamage >= 1.1.4-x86_64-2
libXdmcp >= 1.1.2-x86_64-2
libXext >= 1.3.3-x86_64-2
libXfixes >= 5.0.3-x86_64-1
libXxf86vm >= 1.1.4-x86_64-2
libdrm >= 2.4.74-x86_64-1
libogg >= 1.3.2-x86_64-1
libpng >= 1.6.27-x86_64-1
libsamplerate >= 0.1.8-x86_64-1
libsndfile >= 1.0.26-x86_64-1
libvorbis >= 1.3.5-x86_64-1
libxcb >= 1.12-x86_64-1
libxshmfence >= 1.2-x86_64-2
mesa >= 13.0.2-x86_64-1
pcre >= 8.39-x86_64-1
portaudio >= 19_20140130-x86_64-2gl
qt5 >= 5.7.1-x86_64-1sm
zlib >= 1.2.10-x86_64-1
