expat >= 2.1.0-x86_64-1
freeglut >= 2.8.1-x86_64-1
giflib >= 5.1.1-x86_64-1
glibc-solibs >= 2.22_multilib-x86_64-3alien
libX11 >= 1.6.3-x86_64-2
libXau >= 1.0.8-x86_64-2
libXdamage >= 1.1.4-x86_64-2
libXdmcp >= 1.1.2-x86_64-2
libXext >= 1.3.3-x86_64-2
libXfixes >= 5.0.1-x86_64-2
libXi >= 1.7.6-x86_64-1
libXrandr >= 1.5.0-x86_64-1
libXrender >= 0.9.9-x86_64-1
libXxf86vm >= 1.1.4-x86_64-2
libdrm >= 2.4.65-x86_64-1
libjpeg-turbo >= 1.4.2-x86_64-1
libpng >= 1.6.20-x86_64-1
libtiff >= 4.0.5-x86_64-1
libxcb >= 1.11.1-x86_64-1
libxshmfence >= 1.2-x86_64-2
mesa >= 11.0.8-x86_64-1
python >= 2.7.11-x86_64-1
xz >= 5.2.2-x86_64-1
zlib >= 1.2.8-x86_64-1
