atk >= 2.18.0-x86_64-1
bzip2 >= 1.0.6-x86_64-1
cairo >= 1.14.4-x86_64-1gl
expat >= 2.1.0-x86_64-1
fontconfig >= 2.11.1-x86_64-2
freetype >= 2.6.1-x86_64-1
gcc-g++ >= 5.2.0-x86_64-2
gdk-pixbuf2 >= 2.32.2-x86_64-1
geany >= 1.25-x86_64-2gl
glib2 >= 2.46.2-x86_64-1
glibc-solibs >= 2.22-x86_64-1
gtk+2 >= 2.24.28-x86_64-3
harfbuzz >= 1.0.6-x86_64-1
libX11 >= 1.6.3-x86_64-2
libXau >= 1.0.8-x86_64-2
libXcomposite >= 0.4.4-x86_64-2
libXcursor >= 1.1.14-x86_64-2
libXdamage >= 1.1.4-x86_64-2
libXdmcp >= 1.1.2-x86_64-2
libXext >= 1.3.3-x86_64-2
libXfixes >= 5.0.1-x86_64-2
libXi >= 1.7.5-x86_64-1
libXinerama >= 1.1.3-x86_64-2
libXrandr >= 1.5.0-x86_64-1
libXrender >= 0.9.9-x86_64-1
libXxf86vm >= 1.1.4-x86_64-2
libdrm >= 2.4.65-x86_64-1
libffi >= 3.2.1-x86_64-1
libpng >= 1.6.16-x86_64-1
libxcb >= 1.11.1-x86_64-1
libxshmfence >= 1.2-x86_64-2
mesa >= 11.0.5-x86_64-1
pango >= 1.38.1-x86_64-1
pixman >= 0.33.4-x86_64-1
zlib >= 1.2.8-x86_64-1
