attr >= 2.4.47-x86_64-1
bzip2 >= 1.0.6-x86_64-1
dbus >= 1.10.14-x86_64-1
eudev >= 3.1.5-x86_64-8
expat >= 2.2.0-x86_64-1
flac >= 1.3.1-x86_64-1
fontconfig >= 2.11.1-x86_64-2
freetype >= 2.6.5-x86_64-1
gcc >= 5.4.0_multilib-x86_64-1alien
gcc-g++ >= 5.4.0_multilib-x86_64-1alien
glib2 >= 2.46.2-x86_64-4
glibc-solibs >= 2.24_multilib-x86_64-2alien
gst-plugins-base >= 1.6.4-x86_64-1
gstreamer >= 1.6.4-x86_64-1
harfbuzz >= 1.3.0-x86_64-1
icu4c >= 56.1-x86_64-2
json-c >= 0.12-x86_64-1
libICE >= 1.0.9-x86_64-2
libSM >= 1.2.2-x86_64-2
libX11 >= 1.6.4-x86_64-1
libXau >= 1.0.8-x86_64-2
libXdamage >= 1.1.4-x86_64-2
libXdmcp >= 1.1.2-x86_64-2
libXext >= 1.3.3-x86_64-2
libXfixes >= 5.0.3-x86_64-1
libXi >= 1.7.8-x86_64-1
libXrender >= 0.9.10-x86_64-1
libXtst >= 1.2.3-x86_64-1
libXxf86vm >= 1.1.4-x86_64-2
libasyncns >= 0.8-x86_64-1
libcap >= 2.22-x86_64-1
libdrm >= 2.4.74-x86_64-1
libffi >= 3.2.1-x86_64-1
libjpeg-turbo >= 1.5.0-x86_64-1
libogg >= 1.3.2-x86_64-1
libpng >= 1.6.27-x86_64-1
libsndfile >= 1.0.26-x86_64-1
libvorbis >= 1.3.5-x86_64-1
libxcb >= 1.12-x86_64-1
libxml2 >= 2.9.4-x86_64-3
libxshmfence >= 1.2-x86_64-2
libxslt >= 1.1.29-x86_64-1
mesa >= 13.0.2-x86_64-1
orc >= 0.4.24-x86_64-1
phonon >= 4.8.3-x86_64-2
pulseaudio >= 9.0-x86_64-1
qt >= 4.8.7-x86_64-5
sqlite >= 3.13.0-x86_64-1
util-linux >= 2.28.2-x86_64-1
xz >= 5.2.2-x86_64-1
zlib >= 1.2.8-x86_64-1
