bzip2 >= 1.0.6-x86_64-1
eudev >= 3.1.5-x86_64-8
expat >= 2.2.0-x86_64-1
ffmpeg >= 3.2.2-x86_64-2sm
gcc >= 5.4.0_multilib-x86_64-1alien
gcc-g++ >= 5.4.0_multilib-x86_64-1alien
giflib >= 5.1.1-x86_64-1
glib2 >= 2.46.2-x86_64-4
glibc-solibs >= 2.24_multilib-x86_64-2alien
gmp >= 6.1.1-x86_64-1
gnutls >= 3.4.15-x86_64-1
gst-plugins-base >= 1.6.4-x86_64-1
gstreamer >= 1.6.4-x86_64-1
icu4c >= 56.1-x86_64-2
ilmbase >= 2.2.0-x86_64-1
jasper >= 1.900.1-x86_64-5
lame >= 3.99.5-x86_64-2gl
leptonica >= 1.74-x86_64-1sm
libX11 >= 1.6.4-x86_64-1
libXau >= 1.0.8-x86_64-2
libXdamage >= 1.1.4-x86_64-2
libXdmcp >= 1.1.2-x86_64-2
libXext >= 1.3.3-x86_64-2
libXfixes >= 5.0.3-x86_64-1
libXxf86vm >= 1.1.4-x86_64-2
libdc1394 >= 2.2.4-x86_64-1gl
libdrm >= 2.4.73-x86_64-1
libexif >= 0.6.21-x86_64-1
libffi >= 3.2.1-x86_64-1
libgphoto2 >= 2.5.10-x86_64-1
libidn >= 1.33-x86_64-1
libjpeg-turbo >= 1.5.0-x86_64-1
libmodplug >= 0.8.8.5-x86_64-1gl
libogg >= 1.3.2-x86_64-1
libpng >= 1.6.23-x86_64-1
libraw1394 >= 2.1.1-x86_64-1
libtheora >= 1.1.1-x86_64-1
libtiff >= 4.0.6-x86_64-1
libtool >= 2.4.6-x86_64-4
libusb >= 1.0.20-x86_64-1
libva >= 1.6.2-x86_64-1
libvdpau >= 1.1.1-x86_64-1
libvorbis >= 1.3.5-x86_64-1
libvpx >= 1.5.0-x86_64-1
libwebp >= 0.5.1-x86_64-1gl
libxcb >= 1.12-x86_64-1
libxshmfence >= 1.2-x86_64-2
mesa >= 13.0.1-x86_64-1
nettle >= 3.3-x86_64-1
opencore-amr >= 0.1.3-x86_64-2gl
openexr >= 2.2.0-x86_64-1
openjpeg >= 2.1.0-x86_64-1
openssl >= 1.0.2j-x86_64-1 | openssl-solibs >= 1.0.2j-x86_64-1
opus >= 1.1.3-x86_64-1gl
orc >= 0.4.24-x86_64-1
p11-kit >= 0.23.2-x86_64-1
pcre >= 8.39-x86_64-1
qt5 >= 5.7.1-x86_64-1sm
rtmpdump >= 2.3-x86_64-1gl
schroedinger >= 1.0.11-x86_64-1gl
speex >= 1.2rc2-x86_64-1gl
tesseract >= 3.04.00-x86_64-1sm
vo-amrwbenc >= 0.1.3-x86_64-1gl
x264 >= 20161015-x86_64-1gl
x265 >= 2.2-x86_64-1sm
xvidcore >= 1.3.4-x86_64-1gl
xz >= 5.2.2-x86_64-1
zlib >= 1.2.8-x86_64-1
zvbi >= 0.2.35-x86_64-1gl
