SDL2 >= 2.0.4-x86_64-1gl
SDL2_image >= 2.0.1-x86_64-1gl
curl >= 7.51.0-x86_64-1
cyrus-sasl >= 2.1.26-x86_64-1
expat >= 2.1.0-x86_64-1
gcc >= 5.4.0_multilib-x86_64-1alien
gcc-g++ >= 5.4.0_multilib-x86_64-1alien
glew >= 1.13.0-x86_64-1
glibc-solibs >= 2.24_multilib-x86_64-2alien
glu >= 9.0.0-x86_64-1
libX11 >= 1.6.4-x86_64-1
libXau >= 1.0.8-x86_64-2
libXdamage >= 1.1.4-x86_64-2
libXdmcp >= 1.1.2-x86_64-2
libXext >= 1.3.3-x86_64-2
libXfixes >= 5.0.3-x86_64-1
libXxf86vm >= 1.1.4-x86_64-2
libdrm >= 2.4.68-x86_64-1
libogg >= 1.3.2-x86_64-1
libssh2 >= 1.7.0-x86_64-1
libvorbis >= 1.3.5-x86_64-1
libxcb >= 1.11.1-x86_64-1
libxshmfence >= 1.2-x86_64-2
mesa >= 12.0.2-x86_64-1
openal >= 1.17.2-x86_64-1gl
openldap-client >= 2.4.42-x86_64-1
openssl >= 1.0.2j-x86_64-1 | openssl-solibs >= 1.0.2j-x86_64-1
physfs >= 2.0.3-x86_64-1gl
zlib >= 1.2.8-x86_64-1
