atk >= 2.18.0-x86_64-1
bzip2 >= 1.0.6-x86_64-1
cairo >= 1.14.6-x86_64-2
dbus >= 1.10.8-x86_64-1
dbus-glib >= 0.106-x86_64-1
enchant >= 1.6.0-x86_64-1
expat >= 2.1.0-x86_64-1
fontconfig >= 2.11.1-x86_64-2
freetype >= 2.6.5-x86_64-1
gcc >= 5.4.0_multilib-x86_64-1alien
gcc-g++ >= 5.4.0_multilib-x86_64-1alien
gdk-pixbuf2 >= 2.32.3-x86_64-1
geoclue >= 0.12.99-x86_64-1gl
glib2 >= 2.46.2-x86_64-4
glibc-solibs >= 2.24_multilib-x86_64-2alien
gst-plugins-base >= 1.6.4-x86_64-1
gstreamer >= 1.6.4-x86_64-1
gtk+2 >= 2.24.31-x86_64-1
harfbuzz >= 1.3.0-x86_64-1
icu4c >= 56.1-x86_64-2
libICE >= 1.0.9-x86_64-2
libSM >= 1.2.2-x86_64-2
libX11 >= 1.6.4-x86_64-1
libXau >= 1.0.8-x86_64-2
libXcomposite >= 0.4.4-x86_64-2
libXcursor >= 1.1.14-x86_64-2
libXdamage >= 1.1.4-x86_64-2
libXdmcp >= 1.1.2-x86_64-2
libXext >= 1.3.3-x86_64-2
libXfixes >= 5.0.3-x86_64-1
libXi >= 1.7.8-x86_64-1
libXinerama >= 1.1.3-x86_64-2
libXrandr >= 1.5.1-x86_64-1
libXrender >= 0.9.10-x86_64-1
libXt >= 1.1.5-x86_64-1
libXxf86vm >= 1.1.4-x86_64-2
libdrm >= 2.4.68-x86_64-1
libffi >= 3.2.1-x86_64-1
libgcrypt >= 1.7.3-x86_64-1
libgpg-error >= 1.23-x86_64-1
libjpeg-turbo >= 1.5.0-x86_64-1
libpng >= 1.6.23-x86_64-1
libsecret >= 0.18.5-x86_64-1
libsoup >= 2.52.2-x86_64-2
libwebp >= 0.5.1-x86_64-1gl
libxcb >= 1.11.1-x86_64-1
libxml2 >= 2.9.4-x86_64-3
libxshmfence >= 1.2-x86_64-2
libxslt >= 1.1.29-x86_64-1
mesa >= 12.0.2-x86_64-1
orc >= 0.4.24-x86_64-1
pango >= 1.38.1-x86_64-1
pixman >= 0.34.0-x86_64-1
sqlite >= 3.13.0-x86_64-1
util-linux >= 2.28.2-x86_64-1
xz >= 5.2.2-x86_64-1
zlib >= 1.2.8-x86_64-1
