alsa-lib >= 1.1.1-x86_64-2
at-spi2-atk >= 2.18.1-x86_64-1
at-spi2-core >= 2.18.3-x86_64-1
atk >= 2.18.0-x86_64-1
attr >= 2.4.47-x86_64-1
bzip2 >= 1.0.6-x86_64-1
c-ares >= 1.12.0-x86_64-1sm
cairo >= 1.14.6-x86_64-2
db48 >= 4.8.30-x86_64-2
dbus >= 1.10.8-x86_64-1
eudev >= 3.1.5-x86_64-8
expat >= 2.1.0-x86_64-1
flac >= 1.3.1-x86_64-1
fontconfig >= 2.11.1-x86_64-2
freetype >= 2.6.5-x86_64-1
gcc >= 5.4.0_multilib-x86_64-1alien
gcc-g++ >= 5.4.0_multilib-x86_64-1alien
gdk-pixbuf2 >= 2.32.3-x86_64-1
geoip >= 1.5.2-x86_64-1gl
glib2 >= 2.46.2-x86_64-4
glibc-solibs >= 2.24_multilib-x86_64-2alien
gmp >= 6.1.1-x86_64-1
gnutls >= 3.4.15-x86_64-1
gtk+3 >= 3.18.9-x86_64-1
harfbuzz >= 1.3.0-x86_64-1
icu4c >= 56.1-x86_64-2
jack >= 0.124.1-x86_64-1gl
js185 >= 1.0.0-x86_64-1
json-c >= 0.12-x86_64-1
libICE >= 1.0.9-x86_64-2
libSM >= 1.2.2-x86_64-2
libX11 >= 1.6.4-x86_64-1
libXau >= 1.0.8-x86_64-2
libXcomposite >= 0.4.4-x86_64-2
libXcursor >= 1.1.14-x86_64-2
libXdamage >= 1.1.4-x86_64-2
libXdmcp >= 1.1.2-x86_64-2
libXext >= 1.3.3-x86_64-2
libXfixes >= 5.0.3-x86_64-1
libXi >= 1.7.8-x86_64-1
libXinerama >= 1.1.3-x86_64-2
libXrandr >= 1.5.1-x86_64-1
libXrender >= 0.9.10-x86_64-1
libXtst >= 1.2.3-x86_64-1
libXxf86vm >= 1.1.4-x86_64-2
libasyncns >= 0.8-x86_64-1
libcap >= 2.22-x86_64-1
libdrm >= 2.4.73-x86_64-1
libepoxy >= 1.3.1-x86_64-1
libffi >= 3.2.1-x86_64-1
libgcrypt >= 1.7.3-x86_64-1
libgpg-error >= 1.23-x86_64-1
libidn >= 1.33-x86_64-1
libnl3 >= 3.2.27-x86_64-1
libogg >= 1.3.2-x86_64-1
libpcap >= 1.7.4-x86_64-1
libpng >= 1.6.23-x86_64-1
libproxy >= 0.4.12-x86_64-1
libsndfile >= 1.0.26-x86_64-1
libssh >= 0.7.3-x86_64-1
libusb >= 1.0.20-x86_64-1
libvorbis >= 1.3.5-x86_64-1
libxcb >= 1.12-x86_64-1
libxshmfence >= 1.2-x86_64-2
lua >= 5.1.5-x86_64-1gl
mesa >= 12.0.2-x86_64-1
mozilla-nss >= 3.23-x86_64-1
ncurses >= 5.9-x86_64-4
nettle >= 3.2-x86_64-1
openssl >= 1.0.2j-x86_64-1 | openssl-solibs >= 1.0.2j-x86_64-1
p11-kit >= 0.23.2-x86_64-1
pango >= 1.38.1-x86_64-1
pcre >= 8.39-x86_64-1
pixman >= 0.34.0-x86_64-1
portaudio >= 19_20140130-x86_64-2gl
pulseaudio >= 9.0-x86_64-1
qt5 >= 5.6.1-x86_64-4gl
readline >= 6.3-x86_64-2
sbc >= 1.3-x86_64-1
speexdsp >= 1.2rc3-x86_64-1
util-linux >= 2.28.2-x86_64-1
zlib >= 1.2.8-x86_64-1
