at-spi2-atk >= 2.18.1-x86_64-1
at-spi2-core >= 2.18.3-x86_64-1
atk >= 2.18.0-x86_64-1
bzip2 >= 1.0.6-x86_64-1
cairo >= 1.14.6-x86_64-2
coreutils >= 8.26-x86_64-1 | sendmail >= 8.15.2-x86_64-2
dbus >= 1.10.14-x86_64-1
dconf >= 0.24.0-x86_64-1
expat >= 2.1.0-x86_64-1
fontconfig >= 2.11.1-x86_64-2
freetype >= 2.6.5-x86_64-1
gcc-g++ >= 5.4.0_multilib-x86_64-1alien
gdk-pixbuf2 >= 2.32.3-x86_64-1
glib2 >= 2.46.2-x86_64-4
glibc-solibs >= 2.24_multilib-x86_64-2alien
gmp >= 6.1.1-x86_64-1
gnutls >= 3.4.15-x86_64-1
gtk+3 >= 3.18.9-x86_64-1
harfbuzz >= 1.3.0-x86_64-1
libICE >= 1.0.9-x86_64-2
libSM >= 1.2.2-x86_64-2
libX11 >= 1.6.4-x86_64-1
libXau >= 1.0.8-x86_64-2
libXcomposite >= 0.4.4-x86_64-2
libXcursor >= 1.1.14-x86_64-2
libXdamage >= 1.1.4-x86_64-2
libXdmcp >= 1.1.2-x86_64-2
libXext >= 1.3.3-x86_64-2
libXfixes >= 5.0.3-x86_64-1
libXi >= 1.7.8-x86_64-1
libXinerama >= 1.1.3-x86_64-2
libXrandr >= 1.5.1-x86_64-1
libXrender >= 0.9.10-x86_64-1
libXxf86vm >= 1.1.4-x86_64-2
libdrm >= 2.4.73-x86_64-1
libepoxy >= 1.3.1-x86_64-1
libffi >= 3.2.1-x86_64-1
libidn >= 1.33-x86_64-1
libpng >= 1.6.23-x86_64-1
libxcb >= 1.12-x86_64-1
libxshmfence >= 1.2-x86_64-2
mesa >= 13.0.1-x86_64-1
nettle >= 3.2-x86_64-1
p11-kit >= 0.23.2-x86_64-1
pango >= 1.38.1-x86_64-1
pixman >= 0.34.0-x86_64-1
util-linux >= 2.28.2-x86_64-1
vte3 >= 0.44.2-x86_64-1sm
zlib >= 1.2.8-x86_64-1
