acl >= 2.2.52-x86_64-1
attr >= 2.4.47-x86_64-1
bzip2 >= 1.0.6-x86_64-1
cairo >= 1.14.6-x86_64-2
expat >= 2.1.0-x86_64-1
fontconfig >= 2.11.1-x86_64-2
freetype >= 2.6.5-x86_64-1
glib2 >= 2.46.2-x86_64-4
glibc-solibs >= 2.24_multilib-x86_64-2alien
harfbuzz >= 1.3.0-x86_64-1
lcms2 >= 2.7-x86_64-2
libX11 >= 1.6.4-x86_64-1
libXau >= 1.0.8-x86_64-2
libXdamage >= 1.1.4-x86_64-2
libXdmcp >= 1.1.2-x86_64-2
libXext >= 1.3.3-x86_64-2
libXfixes >= 5.0.3-x86_64-1
libXrender >= 0.9.10-x86_64-1
libXxf86vm >= 1.1.4-x86_64-2
libarchive >= 3.2.1-x86_64-1
libdrm >= 2.4.73-x86_64-1
libffi >= 3.2.1-x86_64-1
libjpeg-turbo >= 1.5.0-x86_64-1
libpng >= 1.6.23-x86_64-1
libtiff >= 4.0.6-x86_64-1
libxcb >= 1.12-x86_64-1
libxml2 >= 2.9.4-x86_64-3
libxshmfence >= 1.2-x86_64-2
lzo >= 2.09-x86_64-1
mesa >= 13.0.1-x86_64-1
nettle >= 3.2-x86_64-1
pixman >= 0.34.0-x86_64-1
xz >= 5.2.2-x86_64-1
zlib >= 1.2.8-x86_64-1
