bzip2 >= 1.0.6-x86_64-1
cairo >= 1.14.6-x86_64-2
dbus >= 1.10.14-x86_64-1
dmenu >= 4.6-x86_64-1sm
expat >= 2.2.0-x86_64-1
fontconfig >= 2.11.1-x86_64-2
freetype >= 2.6.5-x86_64-1
glib2 >= 2.46.2-x86_64-4
glibc-solibs >= 2.24_multilib-x86_64-2alien
harfbuzz >= 1.3.0-x86_64-1
libX11 >= 1.6.4-x86_64-1
libXScrnSaver >= 1.2.2-x86_64-2
libXau >= 1.0.8-x86_64-2
libXdamage >= 1.1.4-x86_64-2
libXdmcp >= 1.1.2-x86_64-2
libXext >= 1.3.3-x86_64-2
libXfixes >= 5.0.3-x86_64-1
libXft >= 2.3.2-x86_64-3
libXinerama >= 1.1.3-x86_64-2
libXrender >= 0.9.10-x86_64-1
libXxf86vm >= 1.1.4-x86_64-2
libdrm >= 2.4.74-x86_64-1
libffi >= 3.2.1-x86_64-1
libpng >= 1.6.27-x86_64-1
libxcb >= 1.12-x86_64-1
libxdg-basedir >= 1.2.0-x86_64-1sm
libxshmfence >= 1.2-x86_64-2
mesa >= 13.0.2-x86_64-1
mozilla-firefox >= 50.1.0-x86_64-1
pango >= 1.38.1-x86_64-1
pixman >= 0.34.0-x86_64-1
zlib >= 1.2.8-x86_64-1
