aspell >= 0.60.6.1-x86_64-2
atk >= 2.18.0-x86_64-1
atkmm >= 2.24.2-x86_64-1
bzip2 >= 1.0.6-x86_64-1
cairo >= 1.14.6-x86_64-1sm
cairomm >= 1.12.0-x86_64-1
enchant >= 1.6.0-x86_64-2
expat >= 2.2.0-x86_64-1
fftw >= 3.3.4-x86_64-1
fontconfig >= 2.11.1-x86_64-2
freetype >= 2.6.5-x86_64-1
gc >= 7.4.2-x86_64-3
gcc >= 5.4.0-x86_64-1
gcc-g++ >= 5.4.0-x86_64-1
gdk-pixbuf2 >= 2.32.3-x86_64-1
glib2 >= 2.46.2-x86_64-4
glibc-solibs >= 2.24-x86_64-2
glibmm >= 2.46.4-x86_64-1
gsl >= 2.3-x86_64-1
gtk+2 >= 2.24.31-x86_64-1
gtkmm2 >= 2.24.4-x86_64-1
gtkspell >= 2.0.16-x86_64-3
harfbuzz >= 1.3.0-x86_64-1
icu4c >= 56.1-x86_64-2
imagemagick >= 6.9.7_3-x86_64-1
lcms2 >= 2.7-x86_64-2
libICE >= 1.0.9-x86_64-2
libSM >= 1.2.2-x86_64-2
libX11 >= 1.6.4-x86_64-1
libXau >= 1.0.8-x86_64-2
libXcomposite >= 0.4.4-x86_64-2
libXcursor >= 1.1.14-x86_64-2
libXdamage >= 1.1.4-x86_64-2
libXdmcp >= 1.1.2-x86_64-2
libXext >= 1.3.3-x86_64-2
libXfixes >= 5.0.3-x86_64-1
libXi >= 1.7.8-x86_64-1
libXinerama >= 1.1.3-x86_64-2
libXrandr >= 1.5.1-x86_64-1
libXrender >= 0.9.10-x86_64-1
libXt >= 1.1.5-x86_64-1
libXxf86vm >= 1.1.4-x86_64-2
libdrm >= 2.4.74-x86_64-1
libexif >= 0.6.21-x86_64-1
libffi >= 3.2.1-x86_64-1
libjpeg-turbo >= 1.5.0-x86_64-1
libpng >= 1.6.27-x86_64-1
librevenge >= 0.0.4-x86_64-1
libsigc++ >= 2.6.2-x86_64-1
libtiff >= 4.0.6-x86_64-1
libtool >= 2.4.6-x86_64-4
libvisio >= 0.1.5-x86_64-1
libwpd >= 0.10.1-x86_64-1
libwpg >= 0.3.1-x86_64-1
libxcb >= 1.12-x86_64-1
libxml2 >= 2.9.4-x86_64-3
libxshmfence >= 1.2-x86_64-2
libxslt >= 1.1.29-x86_64-1
mesa >= 13.0.2-x86_64-1
openjpeg >= 2.1.0-x86_64-1
pango >= 1.38.1-x86_64-1
pangomm >= 2.38.1-x86_64-1
pixman >= 0.34.0-x86_64-1
poppler >= 0.45.0-x86_64-1
popt >= 1.16-x86_64-2
sqlite >= 3.16.1-x86_64-1
util-linux >= 2.29-x86_64-1
xz >= 5.2.3-x86_64-1
zlib >= 1.2.10-x86_64-1
