alsa-lib >= 1.1.2-x86_64-1
attr >= 2.4.47-x86_64-1
dbus >= 1.10.14-x86_64-1
flac >= 1.3.1-x86_64-1
glib2 >= 2.46.2-x86_64-4
glibc-solibs >= 2.24_multilib-x86_64-2alien
json-c >= 0.12-x86_64-1
libICE >= 1.0.9-x86_64-2
libSM >= 1.2.2-x86_64-2
libX11 >= 1.6.4-x86_64-1
libXau >= 1.0.8-x86_64-2
libXdmcp >= 1.1.2-x86_64-2
libXext >= 1.3.3-x86_64-2
libXi >= 1.7.8-x86_64-1
libXtst >= 1.2.3-x86_64-1
libasyncns >= 0.8-x86_64-1
libcap >= 2.22-x86_64-1
libffi >= 3.2.1-x86_64-1
libogg >= 1.3.2-x86_64-1
libsndfile >= 1.0.26-x86_64-1
libvorbis >= 1.3.5-x86_64-1
libxcb >= 1.12-x86_64-1
pulseaudio >= 9.0-x86_64-1
util-linux >= 2.28.2-x86_64-1
