a52dec >= 0.7.4-x86_64-2
alsa-lib >= 1.1.3-x86_64-1
audiofile >= 0.3.6-x86_64-1
bzip2 >= 1.0.6-x86_64-1
esound >= 0.2.41-x86_64-2
expat >= 2.2.0-x86_64-1
faac >= 1.28-x86_64-1gl
faad2 >= 2.7-x86_64-1gl
ffmpeg >= 3.2.2-x86_64-2sm
fftw >= 3.3.4-x86_64-1
flac >= 1.3.1-x86_64-1
fontconfig >= 2.11.1-x86_64-2
freetype >= 2.6.5-x86_64-1
gcc >= 5.4.0-x86_64-1
gcc-g++ >= 5.4.0-x86_64-1
glib2 >= 2.46.2-x86_64-4
glibc-solibs >= 2.24-x86_64-2
glu >= 9.0.0-x86_64-1
harfbuzz >= 1.3.0-x86_64-1
ilmbase >= 2.2.0-x86_64-1
lame >= 3.99.5-x86_64-2gl
libX11 >= 1.6.4-x86_64-1
libXau >= 1.0.8-x86_64-2
libXdamage >= 1.1.4-x86_64-2
libXdmcp >= 1.1.2-x86_64-2
libXext >= 1.3.3-x86_64-2
libXfixes >= 5.0.3-x86_64-1
libXft >= 2.3.2-x86_64-3
libXrender >= 0.9.10-x86_64-1
libXv >= 1.0.11-x86_64-1
libXxf86vm >= 1.1.4-x86_64-2
libdrm >= 2.4.74-x86_64-1
libdv >= 1.0.0-x86_64-1gl
libjpeg-turbo >= 1.5.0-x86_64-1
libogg >= 1.3.2-x86_64-1
libpng >= 1.6.27-x86_64-1
libsndfile >= 1.0.26-x86_64-1
libtheora >= 1.1.1-x86_64-1
libtiff >= 4.0.6-x86_64-1
libva >= 1.6.2-x86_64-1
libvdpau >= 1.1.1-x86_64-1
libvorbis >= 1.3.5-x86_64-1
libvpx >= 1.5.0-x86_64-1
libwebp >= 0.5.1-x86_64-1gl
libxcb >= 1.12-x86_64-1
libxshmfence >= 1.2-x86_64-2
mesa >= 13.0.2-x86_64-1
mjpegtools >= 2.1.0-x86_64-1sm
opencore-amr >= 0.1.3-x86_64-2gl
opencv >= 3.2.0-x86_64-1sm
openexr >= 2.2.0-x86_64-1
opus >= 1.1.3-x86_64-1gl
orc >= 0.4.24-x86_64-1
schroedinger >= 1.0.11-x86_64-1gl
speex >= 1.2rc2-x86_64-1gl
util-linux >= 2.29-x86_64-2
vo-amrwbenc >= 0.1.3-x86_64-1gl
x264 >= 20161015-x86_64-1gl
x265 >= 2.2-x86_64-1sm
xvidcore >= 1.3.4-x86_64-1gl
xz >= 5.2.3-x86_64-1
zlib >= 1.2.10-x86_64-1
zvbi >= 0.2.35-x86_64-1gl
