SDL2 >= 2.0.4-x86_64-1sm
ffmpeg >= 3.2.2-x86_64-2sm
jack >= 0.124.1-x86_64-1sm
lame >= 3.99.5-x86_64-2sm
libass >= 0.13.4-x86_64-1sm
libdc1394 >= 2.2.4-x86_64-1sm
libmodplug >= 0.8.8.5-x86_64-1sm
libopenshot-audio >= 0.1.2-x86_64-1sm
libwebp >= 0.5.1-x86_64-1sm
openal >= 1.17.2-x86_64-4sm
opencore-amr >= 0.1.3-x86_64-2sm
opus >= 1.1.3-x86_64-1sm
python3 >= 3.5.2-x86_64-1sm
qt5 >= 5.7.1-x86_64-1sm
rtmpdump >= 2.3-x86_64-1sm
schroedinger >= 1.0.11-x86_64-1sm
speex >= 1.2rc2-x86_64-1sm
vo-amrwbenc >= 0.1.3-x86_64-1sm
x264 >= 20161015-x86_64-1sm
x265 >= 2.2-x86_64-1sm
xvidcore >= 1.3.4-x86_64-1sm
zeromq >= 4.1.5-x86_64-1sm
zvbi >= 0.2.35-x86_64-1sm
