SDL2 >= 2.0.4-x86_64-1gl
faac >= 1.28-x86_64-1gl
jack >= 0.124.1-x86_64-1gl
lame >= 3.99.5-x86_64-2gl
libass >= 0.13.4-x86_64-1gl
libdc1394 >= 2.2.4-x86_64-1gl
libmodplug >= 0.8.8.5-x86_64-1gl
libwebp >= 0.5.1-x86_64-1gl
openal >= 1.17.2-x86_64-1gl
opencore-amr >= 0.1.3-x86_64-2gl
opus >= 1.1.3-x86_64-1gl
rtmpdump >= 2.3-x86_64-1gl
schroedinger >= 1.0.11-x86_64-1gl
speex >= 1.2rc2-x86_64-1gl
vo-amrwbenc >= 0.1.3-x86_64-1gl
x264 >= 20161015-x86_64-1gl
x265 >= 2.2-x86_64-1gl
xvidcore >= 1.3.4-x86_64-1gl
zvbi >= 0.2.35-x86_64-1gl
